### ISSUE TITLE
Occasional native crashes when running SQL queries

### ISSUE THREAD

**Issue by vinaysshenoy** [requery/sqlite-android#136]
Android version tested: 7.1.1
SQLite version: 3.32.2

Crash log
```
W/CursorWindow: Window is full: requested allocation 404 bytes, free space 89 bytes, window size 2097152 bytes
A/google-breakpad: Microdump skipped (uninteresting)
W/google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
W/google-breakpad: Chrome build fingerprint:
W/google-breakpad: 69.0.3497.100
W/google-breakpad: 349710067
W/google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
A/libc: Fatal signal 7 (SIGBUS), code 2, fault addr 0x789fc8602000 in tid 10403 (RxCachedThreadS)
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'Android/sdk_google_phone_x86_64/generic_x86_64:7.1.1/NYC/6695155:userdebug/test-keys'
A/DEBUG: Revision: '0'
A/DEBUG: ABI: 'x86_64'
A/DEBUG: pid: 10322, tid: 10403, name: RxCachedThreadS  >>> org.simple.clinic.qa.debug <<<
A/DEBUG: signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x789fc8602000
A/DEBUG:     rax 0000789fc8602000  rbx 0000000000000fde  rcx 0000000000000000  rdx 0000000000008000
A/DEBUG:     rsi 0000000000000000  rdi 0000789fc8602000
A/DEBUG:     r8  0000789fbe7fbe08  r9  0000789fbcf630c8  r10 000000000000134d  r11 0000000000000202
A/DEBUG:     r12 0000789fdcc49748  r13 0000789fc8606000  r14 0000000000000001  r15 000000000001b933
A/DEBUG:     cs  0000000000000033  ss  000000000000002b
A/DEBUG:     rip 0000789fe4b8c64a  rbp 0000789fc8601ffc  rsp 0000789fbc4daac8  eflags 0000000000000206
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 000000000001d64a  /system/lib64/libc.so (memset+90)
A/DEBUG:     #01 pc 000000000005010d  /data/app/org.simple.clinic.qa.debug-1/lib/x86_64/libsqlite3x.so
A/DEBUG:     #02 pc 000000000004ee59  /data/app/org.simple.clinic.qa.debug-1/lib/x86_64/libsqlite3x.so
A/DEBUG:     #03 pc 000000000004d620  /data/app/org.simple.clinic.qa.debug-1/lib/x86_64/libsqlite3x.so
A/DEBUG:     #04 pc 00000000000521b5  /data/app/org.simple.clinic.qa.debug-1/lib/x86_64/libsqlite3x.so
A/DEBUG:     #05 pc 000000000007c47b  /data/app/org.simple.clinic.qa.debug-1/lib/x86_64/libsqlite3x.so
A/DEBUG:     #06 pc 0000000000073d77  /data/app/org.simple.clinic.qa.debug-1/lib/x86_64/libsqlite3x.so
A/DEBUG:     #07 pc 00000000000745fd  /data/app/org.simple.clinic.qa.debug-1/lib/x86_64/libsqlite3x.so
A/DEBUG:     #08 pc 000000000006428d  /data/app/org.simple.clinic.qa.debug-1/lib/x86_64/libsqlite3x.so
A/DEBUG:     #09 pc 000000000003428e  /data/app/org.simple.clinic.qa.debug-1/lib/x86_64/libsqlite3x.so (sqlite3_step+2334)
A/DEBUG:     #10 pc 0000000000021851  /data/app/org.simple.clinic.qa.debug-1/lib/x86_64/libsqlite3x.so
A/DEBUG:     #11 pc 0000000001f456a5  /data/app/org.simple.clinic.qa.debug-1/oat/x86_64/base.odex (offset 0x1daa000)
```

There's no specific query which triggers this, I've noticed it happening on both Inserts and Queries. Not noticed this on newer versions of Android so far.

**Comment by mikehardy** [comment]
doesn't increasing cursor window just mean you'll have less crashes but still some, as something unbounded is going through? Better to live within existing cursor window for crash mitigation - increasing window is just for performance I thought?

We went through this a bit https://github.com/ankidroid/Anki-Android/issues?q=cursor+window

**Comment by vinaysshenoy** [comment]
> doesn't increasing cursor window just mean you'll have less crashes but still some, as something unbounded is going through? Better to live within existing cursor window for crash mitigation - increasing window is just for performance I thought?
> 
> We went through this a bit https://github.com/ankidroid/Anki-Android/issues?q=cursor+window

Thanks for the reply, @mikehardy. Was this in relation to the other issue I raised (https://github.com/requery/sqlite-android/issues/137)? I didn't know that the native crash I shared here is due to the cursor window being small.

Yup, our goal for now is to quickly reduce the number of crashes we are facing currently, while redoing some of the screens that use these queries in a more comfortable fashion.

**Comment by mikehardy** [comment]
For us it was selection of large text chunks supplied by users. No window is large enough. We had to do a query for those columns independently suing iteration and offsets to load in chunks

**Comment by vinaysshenoy** [comment]
Cool, thanks! I guess this issue can be closed then.

**Comment by mikehardy** [comment]
You might like to see a working implementation of text chunk load. Even includes a semi-nifty hack to increase chunk size using requery-specific API

https://github.com/ankidroid/Anki-Android/blob/114724aec9755d35abc162a9cb5b204233e50965/AnkiDroid/src/main/java/com/ichi2/libanki/Collection.java#L311-L373

**Comment by vinaysshenoy** [comment]
Ah, you're overriding it using reflection. Will this happen on every single query to the database? What was the performance hit like?

**Comment by mikehardy** [comment]
We only hit those paths during what I would call "domain data" load, relatively infrequent and then cached. So performance was not...that important but correctness / not crashing is of course vital.

You could/should think of our implementation as the "all the bells and whistles implementation" combining two ideas - one which is expanding buffer size and one which is chunk-loading

chunk-loading is correctness, that's the minimum and is also relatively easy

expanding buffer size is for performance and helped a little, so I don't think the reflection was a problem as the iteration to the db being reduced overwhelmed it and led to better performance. But performance claims are app by app etc and may be different for you
