### ISSUE TITLE
Native crashes

### ISSUE THREAD

**Issue by hssm** [requery/sqlite-android#35]
I am encountering some native crashes in my application. I don't know if this is a problem in the library, SQLite itself, or my own application, so any advice on narrowing this down would be appreciated. I am on release 3.16.0.

In both cases below, data is inserted into the database which is then **closed** and then **opened** again shortly after. The crashes occur when trying to open the DB.  I've logged two crashes and I can't figure out any pattern to which one I end up with (my reproduction steps are not deterministic).

1
```
02-16 12:02:22.656 19894-19954/com.ichi2.anki A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0xaef15664 in tid 19954 (AsyncTask #1)
02-16 12:02:22.762 201-201/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-16 12:02:22.762 201-201/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
02-16 12:02:22.762 201-201/? A/DEBUG: Revision: '11'
02-16 12:02:22.762 201-201/? A/DEBUG: ABI: 'arm'
02-16 12:02:22.762 201-201/? A/DEBUG: pid: 19894, tid: 19954, name: AsyncTask #1  >>> com.ichi2.anki <<<
02-16 12:02:22.762 201-201/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xaef15664
02-16 12:02:22.781 201-201/? A/DEBUG:     r0 94740699  r1 aef15688  r2 000a4dcf  r3 94740000
02-16 12:02:22.781 201-201/? A/DEBUG:     r4 ab4b2de0  r5 aef15688  r6 af05f228  r7 af05f260
02-16 12:02:22.781 201-201/? A/DEBUG:     r8 1303da20  r9 acbd5e00  sl 1303d780  fp 70710558
02-16 12:02:22.781 201-201/? A/DEBUG:     ip aef58b30  sp aef15688  lr aeed53ab  pc aeed62e8  cpsr 800e0030
02-16 12:02:22.783 201-201/? A/DEBUG: backtrace:
02-16 12:02:22.783 201-201/? A/DEBUG:     #00 pc 0000f2e8  /data/app/com.ichi2.anki-1/lib/arm/libsqlite3x.so (_ZNSs20_M_compute_next_sizeEj+55)
02-16 12:02:22.783 201-201/? A/DEBUG:     #01 pc f8dab133  <unknown>
02-16 12:02:23.659 201-201/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_02
02-16 12:02:23.659 201-201/? E/DEBUG: AM write failed: Broken pipe
```

2
```
02-16 11:23:42.523 8556-8778/com.ichi2.anki A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x9c940000 in tid 8778 (AsyncTask #4)
02-16 11:23:42.625 198-198/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-16 11:23:42.625 198-198/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
02-16 11:23:42.625 198-198/? A/DEBUG: Revision: '11'
02-16 11:23:42.625 198-198/? A/DEBUG: ABI: 'arm'
02-16 11:23:42.625 198-198/? A/DEBUG: pid: 8556, tid: 8778, name: AsyncTask #4  >>> com.ichi2.anki <<<
02-16 11:23:42.625 198-198/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x9c940000
02-16 11:23:42.659 198-198/? A/DEBUG:     r0 92680699  r1 9c935688  r2 000a4dcf  r3 0000003e
02-16 11:23:42.659 198-198/? A/DEBUG:     r4 0000003e  r5 00000002  r6 00000002  r7 00004bce
02-16 11:23:42.659 198-198/? A/DEBUG:     r8 000000e4  r9 000054ed  sl 000054bc  fp 000000e0
02-16 11:23:42.659 198-198/? A/DEBUG:     ip 0000fffd  sp 9c935664  lr 000054ec  pc aec023b0  cpsr 400e0030
02-16 11:23:42.712 198-198/? A/DEBUG: backtrace:
02-16 11:23:42.712 198-198/? A/DEBUG:     #00 pc 0000f3b0  /data/app/com.ichi2.anki-2/lib/arm/libsqlite3x.so (_ZN7android19utf8ToJavaCharArrayEPKcPti+199)
02-16 11:23:42.712 198-198/? A/DEBUG:     #01 pc 0000e3a7  /data/app/com.ichi2.anki-2/lib/arm/libsqlite3x.so
02-16 11:23:42.712 198-198/? A/DEBUG:     #02 pc 00ccdd67  /data/app/com.ichi2.anki-2/oat/arm/base.odex (offset 0x627000) (java.lang.String io.requery.android.database.CursorWindow.nativeGetString(long, int, int)+106)
02-16 11:23:42.712 198-198/? A/DEBUG:     #03 pc 00cceb47  /data/app/com.ichi2.anki-2/oat/arm/base.odex (offset 0x627000) (java.lang.String io.requery.android.database.CursorWindow.getString(int, int)+106)
02-16 11:23:42.712 198-198/? A/DEBUG:     #04 pc 00cccee5  /data/app/com.ichi2.anki-2/oat/arm/base.odex (offset 0x627000) (java.lang.String io.requery.android.database.AbstractWindowedCursor.getString(int)+96)
02-16 11:23:42.712 198-198/? A/DEBUG:     #05 pc 0093d0ff  /data/app/com.ichi2.anki-2/oat/arm/base.odex (offset 0x627000) (void com.ichi2.libanki.Collection.load()+770)
02-16 11:23:42.712 198-198/? A/DEBUG:     #06 pc 0092ee35  /data/app/com.ichi2.anki-2/oat/arm/base.odex (offset 0x627000) (void com.ichi2.libanki.Collection.<init>(android.content.Context, com.ichi2.libanki.DB, java.lang.String, boolean, boolean)+856)
02-16 11:23:42.712 198-198/? A/DEBUG:     #07 pc 009adf8f  /data/app/com.ichi2.anki-2/oat/arm/base.odex (offset 0x627000) (com.ichi2.libanki.Collection com.ichi2.libanki.Storage.Collection(android.content.Context, java.lang.String, boolean, boolean)+634)
02-16 11:23:42.712 198-198/? A/DEBUG:     #08 pc 008b951d  /data/app/com.ichi2.anki-2/oat/arm/base.odex (offset 0x627000) (com.ichi2.libanki.Collection com.ichi2.anki.CollectionHelper.getCol(android.content.Context)+440)
02-16 11:23:42.712 198-198/? A/DEBUG:     #09 pc 008b96d9  /data/app/com.ichi2.anki-2/oat/arm/base.odex (offset 0x627000) (com.ichi2.libanki.Collection com.ichi2.anki.CollectionHelper.getColSafe(android.content.Context)+60)
02-16 11:23:42.713 198-198/? A/DEBUG:     #10 pc 00c7112f  /data/app/com.ichi2.anki-2/oat/arm/base.odex (offset 0x627000) (com.ichi2.async.DeckTask$TaskData com.ichi2.async.DeckTask.doInBackground(com.ichi2.async.DeckTask$TaskData[])+1218)
02-16 11:23:42.713 198-198/? A/DEBUG:     #11 pc 00c72281  /data/app/com.ichi2.anki-2/oat/arm/base.odex (offset 0x627000) (java.lang.Object com.ichi2.async.DeckTask.doInBackground(java.lang.Object[])+92)
02-16 11:23:42.713 198-198/? A/DEBUG:     #12 pc 7355bfb3  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ed6000)
02-16 11:23:43.395 198-198/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_01
02-16 11:23:43.395 198-198/? E/DEBUG: AM write failed: Broken pipe
```

**Comment by npurushe** [comment]
Hi thanks for reporting, is this on a specific version of Android (or device) ?

**Comment by hssm** [comment]
The traces above are from my Nexus 5 (hammerhead) on Android 6.0. From the Google Play crashes tab:

```
Galaxy S7 (herolte)  | Android 6.0  | arm64 | 5 crashes
Galaxy S6 (zeroflte) | Android 6.0 | arm64 | 2 crashes
Nexus 6 (shamu)      | Android 6.0 | arm | 2 crashes
OnePlus One (A0001)  | Android 6.0 | arm | 1 crash
Nexus 5X (bullhead)  | Android 7.1| arm64 | 1 crash
Galaxy Tab S2 9.7 (gts210wifi) | Android 6.0 | arm | 1 crash
```

It's a tiny amount of crashes relative to our userbase, so it's not a widespread issue. I had a user send me a database to reproduce the problem, so I'm almost certain it's triggered by data. The only suspicious thing in this database (compared to what we normally see) is a 79,757 character string in one of the rows.

I understand I need to narrow it down some more. I will try to do that in the coming days.

**Comment by hssm** [comment]
Here is a (truncated) copy of the database causing issues: [test.db.zip](https://github.com/requery/sqlite-android/files/785268/test.db.zip).

And here is a code snippet that reliably reproduces the crash:
```
    private void crashMe() {
        String path = Environment.getExternalStorageDirectory() + "/test.db";
        final SQLiteDatabase db = SQLiteDatabase.openDatabase(path, null,
                SQLiteDatabase.CREATE_IF_NECESSARY);

        new Thread(new Runnable() {
            public void run() {
                readData(db);
            }
        }).start();
    }

    private void readData(SQLiteDatabase db) {
        Cursor c = db.rawQuery("select models from col", null);
        if (!c.moveToFirst()) {
            return;
        }
        Log.e("M", "Getting data");
        c.getString(0);
        c.close();
    }
```
---

A few points:
- The open/close steps I originally mentioned had nothing to do with the problem. The crash actually happens when trying to read data from a cursor (obvious in hindsight from the stack trace).
- It seems that a different thread has to access the data than the one that opened the database. The original code used separate AsyncTasks for these steps; I've achieved the same thing here by spawning a new thread manually. Calling `readData()` any number of times outside of a new thread causes no issues.
- The crash only happens in this database and only on that specific column.
- I reproduced it on the latest (3.17.0) and the earliest (3.12.1) available releases of `sqlite-android`.
- The stock `SQLiteDatabase` classes do not encounter this issue.

Thank you in advance for any time you spend looking at this.

**Comment by npurushe** [comment]
Thanks for test db and information that helps a lot!

**Comment by npurushe** [comment]
Thanks for the detailed bug description, the problem was the string was too large to allocate on the stack so large strings are allocated on the heap now. Fix will be in the next update

**Comment by hssm** [comment]
Thank you very much!

Do you know why a new thread was required to trigger the problem? Also, is there a chance the `compute_next_size` crash is a completely different one than this one? I will test for it anyway once I get my hands on the next build.

**Comment by npurushe** [comment]
It fixes both crashes, I reproduced it without any new threads. But it's dependent on the remaining stack size which maybe smaller on a new thread in certain cases.
